<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/slidelinearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/slideimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Your Text here"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Description Goes Here"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>


</LinearLayout>